[depends]
################## English Note:
# if you have any other depends module, please add in this file.
# setup format is below:
# DIRECTORY:XXXYYYZZZ = (ssh|https)://.....
# DIRECTORY is the repo location
# after pull repo, the repo will update to XXXYYYYZZZ version
# right side of "=" is the remote source

################## Chinese Note:
# 若有其他想要加入的模組，可自行加在 depends_modules.conf 中
# :xxxyyyzzz 代表特定版本的 changeset 碼，若無設定代表 tip
# 有設定 :xxxyyyzzz 後，則該模組只會 update 至該版本。但 pull 還是會抓到 tip 版

asset/django-mediagenerator:tip = ssh://hg@bitbucket.org/wkornewald/django-mediagenerator
