[depends]
#若有其他想要加入的模組，可自行加在 depends_modules.conf 中
# :xxxyyyzzz 代表特定版本的 changeset 碼，若無設定代表 tip
# 有設定 :xxxyyyzzz 後，則該模組只會 update 至該版本。但 pull 還是會抓到 tip 版
asset/django-mediagenerator:tip = ssh://hg@bitbucket.org/wkornewald/django-mediagenerator