#LoadModule vhost_alias_module modules/mod_vhost_alias.so
#LoadModule wsgi_module modules/mod_wsgi.so

#NameVirtualHost *:443

<VirtualHost *:443>
	ServerSignature Off

	SSLEngine on
	SSLProtocol all -SSLv2
	SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
	SSLCertificateFile "D:\WWW\whatever.key\my-web.com.crt"
	SSLCertificateKeyFile "D:\WWW\whatever.key\whatever.key.no_pass"
	SSLCertificateChainFile "D:\WWW\whatever.key\sub.class2.server.ca.pem"
	SSLCACertificateFile "D:\WWW\whatever.key\ca.pem"
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

	ServerName test.my-web.com
	ServerAdmin test@my-web.com

	DocumentRoot "C:\Windows\TEMP"

	WSGIScriptAlias / "D:\WWW\test-web\trunk\wsgi.py"
	<Directory "D:\WWW\test-web">
		Order allow,deny
		Allow from all
	</Directory>

	Alias /static/CACHE	"D:\WWW\test-web\trunk\compressor-static\CACHE"
	<Directory "D:\WWW\test-web\trunk\compressor-static\CACHE">
		Order allow,deny
		Allow from all
	</Directory>

	Alias /production_mediagenerator	"D:\WWW\test-web\trunk\mediagenerator-static"
	<Directory "D:\WWW\test-web\trunk\mediagenerator-static">
		Order allow,deny
		Allow from all
	</Directory>

	Alias /static	"D:\WWW\test-web\trunk\staticsite"
	<Directory "D:\WWW\test-web\trunk\staticsite">
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog logs/test-error_log.txt
	CustomLog logs/test-access_log.txt common
</VirtualHost>
