#LoadModule vhost_alias_module modules/mod_vhost_alias.so
#LoadModule wsgi_module modules/mod_wsgi.so

#NameVirtualHost *:80

<VirtualHost *:80>
    ServerSignature Off
    ServerName local.ibmgrace.com
    ServerAlias hoamon.info
    ServerAdmin hoamon@hoamon.info
    DocumentRoot "/home/hoamon/bitbucket.org/ho600-django-gae-default-trunk/trunk/_generated_media"
    Alias /media "/home/hoamon/bitbucket.org/ho600-django-gae-default-trunk/trunk/_generated_media"
    <Directory "/home/hoamon/bitbucket.org/ho600-django-gae-default-trunk/trunk/_generated_media">
        Order allow,deny
        Allow from all
    </Directory>

    WSGIScriptAlias / "/home/hoamon/bitbucket.org/ho600-django-gae-default-trunk/trunk/wsgi.py"
    <Directory "/home/hoamon/bitbucket.org/ho600-django-gae-default-trunk/trunk">
	    Order allow,deny
	    Allow from all
    </Directory>

    LogLevel warn
    ErrorLog "/home/hoamon/bitbucket.org/ho600-django-gae-default-trunk/logs/apache2_error.log"
    CustomLog "/home/hoamon/bitbucket.org/ho600-django-gae-default-trunk/logs/apache2_access.log" combined
</VirtualHost>