LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule wsgi_module modules/mod_wsgi.so

NameVirtualHost *:80

<VirtualHost *:80>
    ServerSignature Off
    ServerName localhost.hoamon.info
    ServerAlias hoamon.info
    ServerAdmin hoamon@hoamon.info
    DocumentRoot "D:\hoamon\workspace\only_test\only_test\media"
    Alias /media "D:\hoamon\workspace\only_test\only_test\media"
    <Directory "D:\hoamon\workspace\only_test\only_test\media">
        Order allow, deny
        Allow from all
    </Directory>

    WSGIScriptAlias / "D:\hoamon\workspace\only_test\only_test\wsgi.py"
    <Directory "D:\hoamon\workspace\only_test\only_test">
	    Order allow, deny
	    Allow from all
    </Directory>

    LogLevel warn
    ErrorLog "D:\hoamon\workspace\only_test\logs\error.log"
    CustomLog "D:\hoamon\workspace\only_test\logs\access.log" combined
</VirtualHost>