##/etc/uwsgi/apps-enabled/www.ini
## sudo invoke-rc.d uwsgi start
## sudo invoke-rc.d uwsgi stop
## sudo invoke-rc.d uwsgi restart
##
##[uwsgi]
##socket = /var/run/uwsgi/app/www/socket
##chmod-socket = 666
##limit-as = 256
##processes = 6
##max-request = 2000
##memory-report = true
##enable-threads = true
##pythonpath = /home/ho600/bitbucket.org/ho600-django-gae-default-trunk/trunk/
##chdir = /home/ho600/bitbucket.org/ho600-django-gae-default-trunk/trunk/
##wsgi-file = /home/ho600/bitbucket.org/ho600-django-gae-default-trunk/trunk/wsgi.py

server {
        listen 80;
        server_name local.ibmgrace.com;
        location /static/CACHE {
            include      /etc/nginx/uwsgi_params;
            uwsgi_pass   unix:/home/ho600/bitbucket.org/test-web/trunk/ttest.socket;
        }
        location /static/(.*) {
            root /home/ho600/bitbucket.org/ho600-django-gae-default-trunk/trunk/staticsite;
        }
        location /production_mediagenerator/  {
            root /home/ho600/bitbucket.org/ho600-django-gae-default-trunk/trunk/mediagenerator-static;
        }
        location / {
            include uwsgi_params;
            uwsgi_pass unix:///var/run/uwsgi/app/www/socket;
        }
        access_log /home/ho600/bitbucket.org/ho600-django-gae-default-trunk/logs/nginx_access.log;
        error_log /home/ho600/bitbucket.org/ho600-django-gae-default-trunk/logs/nginx_error.log;
}