##/etc/uwsgi/apps-enabled/www.ini
## sudo invoke-rc.d uwsgi start
## sudo invoke-rc.d uwsgi stop
## sudo invoke-rc.d uwsgi restart
##
##[uwsgi]
##socket = /var/run/uwsgi/app/www/socket
##chmod-socket = 666
##limit-as = 256
##processes = 6
##max-request = 2000
##memory-report = true
##enable-threads = true
##pythonpath = /home/hoamon/bitbucket.org/ho600-django-gae-default-trunk/trunk/
##chdir = /home/hoamon/bitbucket.org/ho600-django-gae-default-trunk/trunk/
##wsgi-file = /home/hoamon/bitbucket.org/ho600-django-gae-default-trunk/trunk/wsgi.py

server {
        listen 80;
        server_name local.ibmgrace.com;
        location /_generated_media/  {
            root /home/hoamon/bitbucket.org/ho600-django-gae-default-trunk/trunk/_generated_media;
        }
        location / {
                include uwsgi_params;
                uwsgi_pass unix:///var/run/uwsgi/app/www/socket;
        }
}