注意! 有賊
================================================================================

.. figure:: home.jpg
    :align: center

前幾天，我在廚房洗碗，聽到有開門聲，我還以為是小妹回家。\
出去一看居然是個陌生女子站在我家客廳。

.. more::

她一開口就問我能不能借她 100 元? 我當下覺得很奇怪的是，她怎麼進門的? \
瞄了一下入門的錀匙盒，錀匙有在，那表示是我原本就沒關好門嗎? 但因為，\
她提了一個問題，我總得回一個答案，這是好學生的壞習慣之一： 問題總得有答案配對。\
所以我說：『不要，請你出去。』她也很絕，\
居然就在我家門口大聲地對她姊喊：『大姊，借不到 100 元耶~』 \
她姊坐在機車上，而機車是停在約有 12 公尺遠的對街。真可惜，我沒抄下車牌。

她走後，我愈想愈不對，那個借錢的人，會無禮到門沒鎖，自己開門進來，而且進來時，\
並沒有大喊有沒有人在? 另外她為什麼可以臉皮那麼厚地跟對街姊姊講借不到 100 元的事。\
不光是『借錢』這件事丟臉，只有 100 元還借不到，這也很丟臉。

況且，她的穿著不會讓我覺得寒酸，臉上也化著妝，怎麼都不覺得是需要跟人家借 100 元的人。\
仔細再想想，我明明是聽到門把轉動聲才走出來的，那我應該是有鎖門才是，但錀匙也在盒子裡，\
這表示我沒插在門上。

這時，我總算看到紗門上 **被割開的那個洞** ，她是個 **小偷** !!! 她大喊的目的是要她姊準備發動機車落跑。

我趕快騎自行車出門，看有沒有機會記下她的車牌號碼，不過，繞了幾圈沒看到。\
所以只能播 110 ，接著警察就上門查案了。

警察說，最近這邊常有這樣的竊案，而且有幾件是小偷跟家裡小孩或老人家講要借錢，\
然後小孩就開門讓小偷進來，才去找大人講這件事，或是老人家走去房間拿錢包。\
在這個空檔，小偷就把家裡值錢、好拿的搜括一空，人就跑了。

還好當時我在家，不然被她帶走 NB 的話，我好幾天都不用工作了。

請大家注意吧~ 現在年關將近，竊案會更多的。

.. author:: default
.. categories:: chinese
.. tags:: home
.. comments::
