================================================================================
2012 年的被動投資回顧
================================================================================

.. code-block:: plain

    代號    股名  本益比    殖利率    淨值比
    2820    華票    3.21    14.42    0.67
    2887    台新金    6.72    10.72    0.4
    4306    炎洲    6.69    16.21    1.11
    2501    國建    5.41    7.55    1.02
    2498    宏達電    7.7    16.56    2.6
    5533    皇鼎    5.67    6.61    0.83
    2345    智邦    7.49    10.5    1.05
    6136    富爾特    13.55    12.79    0.76
    1308    亞聚    12.9    13.22    1.09
    1531    高林股    16.48    12.38    0.75
    5522    遠雄    7.13    9.41    1.22
    3231    緯創    8.61    9.51    1.02
    5534    長虹    5.37    7.44    1.76
    2107    厚生    7.74    8.21    1.04
    2414    精技    10.63    9.93    0.92
    1709    和益    11.31    11.29    1.15
    5515    建國    5.52    3.76    0.89
    2906    高林    22.78    12.2    0.76
    2108    南帝    15.69    12.5    1.13
    8374    羅昇    37.83    15.37    1.25
    1724    台硝    8.48    9.66    1.41
    1304    台聚    11.56    11.63    1.4
    1715    亞化    14.51    9.81    0.82
    2324    仁寶    10.92    7.87    0.75
    1540    喬福    9.11    8.36    1.15
    2891    中信金    10.06    8.21    0.99
    3026    禾伸堂    11.96    8.53    0.84
    2850    新產    9.64    7.82    0.99
    2013    中鋼構    8.24    6.87    1.09
    ...

從我 2008 年建立 56 支股票投資名單後，到現在 2012 年了，\
名單也增加到超過 200 支股票及基金憑證，當然還沒買全，有時候我都懷疑，到最後我會不會買進全市場股票呀! \
看起來，時間過得愈久，我挑進籃的股票愈多種。

.. more::

每年所拿到現金利息(含扣抵稅額)除以總投資本金後，大約如下：

 * 2009: 3%
 * 2010: 3.6%
 * 2011: 5.1%
 * 2012: 4.05%(以 17% 扣抵稅率試算)

而總平均購買成本再降至 6150 點左右。與去年相比，現金配息扣點大約 228 點。\
有比較少，原因是我的金融股比重約佔 5 成以上，而銀行資本適足率因應新巴塞爾協定有大幅更動，\
所以很多金控公司多以配股方式發放盈餘，造成手頭股數變比較多，但現金沒拿多少。\
還好我不是退休老人，不需要靠現金過活，發現金給我，也是再投資，所以沒差。

今年(2012)比較特別的是，證券所得稅紛紛擾擾，本以為可以撿個便宜，壓住平常的投資周期，\
刻意等到證所稅風暴較大的時候才下單。不過，還是下早了，沒買到最低點。\
但證所稅開徵不過是額外紅利罷了，一輩子搞不好也只遇到這次。老實說，\
也不可能靠它賺一輩子，有賺沒賺都是隨緣。至少，以現在點位看來，我的絕對報酬也是個人新高了。

.. author:: default
.. categories:: chinese
.. tags:: finance, investment
.. comments::
