<!-- Document

目的： 製作一個隨機選取餐廳的小工具，類似小瑪莉機台( https://www.google.com.tw/search?q=%E5%B0%8F%E7%91%AA%E8%8E%89 )。

目標對象： 對於要吃什麼感到困惱的用戶。

使用方法： 按下中央按鈕，則開始啟動，以順時針方向繞圈，移動速度為初始快，
    中間等差，尾端漸慢。到最後光環停下時，將餐廳名稱顯示在按鈕上面。

模擬劇情： 又是一個… TODO

-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="./what_restaurants_should_we_eat_at.png" type="image/png">
        <meta name="description" content="目的： 製作一個隨機選取餐廳的小工具，類似小瑪莉機台( https://www.google.com.tw/search?q=%E5%B0%8F%E7%91%AA%E8%8E%89 )。
目標對象： 對於要吃什麼感到困惱的用戶。
使用方法： 按下中央按鈕，則開始啟動，以順時針方向繞圈，移動速度為初始快，中間等差，尾端漸慢。到最後光環停下時，將餐廳名稱顯示在按鈕上面。">
        <!-- 在 Windows 中編輯純文字文件，其預設編碼為 Big5(嚴格講是 cp950)，所以要用下面這一行。 {
            <meta http-equiv="Content-Type" content="text/html; charset=Big5">
        } -->
        <title>神呀！請給我一間餐廳</title>

        <!-- 使用 Google 所提供的 jQuery 靜態檔 { -->
            <link rel="stylesheet" title="default" type="text/css" media="screen"
                href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/blitzer/jquery-ui.css" />
            <script type="text/javascript"
                src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
            <script type="text/javascript"
                src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
            <script type="text/javascript"
                src="/blog/_static/disqus.js"></script>
        <!-- } 使用 Google 所提供的 jQuery 靜態檔 -->

        <script type="text/javascript">
            function console_message (s) {
                /*
                 * 使用者瀏覽器若支援 console 物件，則印出 s 文句。
                 */
                if (typeof console){
                    console.log(s);
                }
            }
            function self_joined_jquery () {
                /*
                 * 若使用者無法從 Google Api Host Site 下載所需函式庫，
                 * 則可使用自備的函式庫（但以下三個檔案需與本網頁 what_restaurants_should_we_eat_at.html 放置在同一資料夾中）。
                 */
                var JQUERY_CSS = './blitzer/jquery-ui-1.8.23.custom.css';
                var JQUERY_JS = './jquery-1.8.0.min.js';
                var JQUERYUI_JS = './jquery-ui-1.8.23.custom.min.js';
                document.write(unescape('%3Clink rel="stylesheet" title="default" type="text/css" media="screen" href="'+JQUERY_CSS+'" /%3E'));
                /* 上面執行結果為寫出此句：
                 * <link rel="stylesheet" title="default" type="text/css" media="screen" href="./blitzer/jquery-ui-1.8.23.custom.css"> */

                document.write(unescape('%3Cscript src="'+JQUERY_JS+'" type="text/javascript"%3E%3C/script%3E'));
                /* 上面執行結果為寫出此句：
                 * 《script src="./jquery-1.8.0.min.js" type="text/javascript"》《/script》 */

                document.write(unescape('%3Cscript src="'+JQUERYUI_JS+'" type="text/javascript"%3E%3C/script%3E'));
                /* 上面執行結果為寫出此句：
                * 《script src="./jquery-ui-1.8.23.custom.min.js" type="text/javascript"》《/script》 */

                console_message('Use self-joined jquery-ui files');
            }
            if (typeof jQuery == 'undefined') {
                console_message('Failure on loading google libs!!!');
                self_joined_jquery();
            } else {
                console_message('Well done on loading google libs!!!');
            }
        </script>
        <style>
            /* 這是 CSS 的註解方式 */
            #left_block {
                width: 102px;
                height: 612px;
                float: left;
            }
            #center_block {
                width: 408px;
                height: 612px;
                float: left;
            }
            #right_block {
                width: 102px;
                height: 612px;
                float: left;
            }
            .notice {
                color: red;
            }
            .result {
                color: blue;
                font-weight: bold;
            }
            .choose {
                width: 100px;
                height: 100px;
                border: 1px solid blue;
                float: left;
                text-align: center;
                line-height: 100px;
            }
            #control_block {
                width: 406px;
                height: 406px;
                float: left;
                border: 1px solid blue;
                text-align: center;
            }
            #control_block #message {
                margin-top: 20px;
            }
            #control_block #button {
                margin-top: 20px;
            }
            #microsecond_variation_block {
                float: left;
                margin-left: 20px;
                margin-bottom: 50px;
            }
            .right_on {
                border: 1px dashed red;
                background: yellow;
            }
            #license {
                width: 150px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .g-plusone {
                margin-left: 20px;
            }
            .fb-like {
                margin-top: 20px;
                margin-left: 20px;
            }
            #disqus {
                width: 600px;
            }
            .hidden {
                display: none;
            }
        </style>
        <script type="text/javascript">
            function calculate_microsecond (t) {
                /* 跑到下一格的時間預設是隨機減去 1 到 10 毫秒
                 * 但在 100 ~ -100 毫秒之間，則變成固定減 1 。
                 * 而在進入 -1.15 * default_microsecond 以下時，則固定減 10 。
                 */
                var new_t = t - Math.ceil(Math.random() * 20);
                var default_microsecond = $('#button').attr('default_microsecond');
                if (new_t < 100 && new_t > -100) {
                    new_t = t - 1;
                } else if (new_t < -1.15 * default_microsecond) {
                    new_t = t - 10;
                }
                return new_t;
            }
            function run_to_next (id) {
                /* 跑到下一格餐廳: 只要把 id 持續加 1 ，直到大於 20 時，再回到 1 即可 */
                id = Number(id) + 1;
                if (id > 20) {
                    id = 1;
                }
                $('.right_on').removeClass('right_on');
                $('#'+id).addClass('right_on');
            }
            function click_button () {
                /* 使用者按下按鈕後所作的動作：
                 * 1. 找出 default_microsecond 以決定時間變動的區間。
                 * 2. 找出目前所跑的毫秒數。
                 * 3. 叫用 calculate_microsecond 函式來得到下一步所要等待的「new_microsecond」毫秒數。
                 * 4. 要求等待「new_microsecond」毫秒後，再跑到下一格。
                 * 5. 改變被選中餐廳的格子外貌。
                 * 6. 如果「new_microsecond」已經超過 -1.2 * default_microsecond ，則執行結束。
                 * 7. 顯示被選中的餐廳名稱。
                 */
                var $button = $('#button');
                $button.hide();
                $('#message').removeClass('result').removeClass('notice');
                var default_microsecond = $button.attr('default_microsecond');
                var microsecond = Number($button.attr('microsecond'));

                if (microsecond <= default_microsecond && microsecond >= -1.2 * default_microsecond) {
                    var new_microsecond = calculate_microsecond(microsecond);
                    $button.attr('microsecond', new_microsecond);
                    run_to_next($('.right_on').attr('id'));
                    setTimeout('click_button()', Math.abs(new_microsecond));
                } else {
                    /* 執行完畢，已選出餐廳，並將速度回復到預設值 */
                    $button.attr('microsecond', default_microsecond);
                    $button.show();

                    /* 顯示所選出的餐廳，或是「再來一次」 */
                    var text = $('.right_on').text();
                    if (text == '再來一次') {
                        $('#message').addClass('notice').text(text);
                        $button.click();
                    } else {
                        $('#message').addClass('result').text('去吃「'+text+'」吧!');
                    }
                }
            }
            $(document).ready(function () {
                /* 將 click_button 函式登記到 button 的 click 事件上 */
                $('#button').button().click(click_button);
            });
        </script>
    </head>
    <body>
        <img src="./what_restaurants_should_we_eat_at.png" class="hidden">
        <div id="fb-root"></div>
        <script type="text/javascript">
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = '//apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=427606900621352";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <h1>今天吃什麼？ 問神比較準！</h1>
        <div id="left_block">
            <div class="choose right_on" id="1">你我他晚點</div>
            <div class="choose" id="20">蓮園素食</div>
            <div class="choose" id="19">噴水餐廳</div>
            <div class="choose" id="18">博多豚骨拉麵</div>
            <div class="choose" id="17">肯德基</div>
            <div class="choose" id="16">東門7－11</div>
        </div>
        <div id="center_block">
            <div class="choose" id="2">三元素食</div>
            <div class="choose" id="3">達美樂</div>
            <div class="choose" id="4">多福豆花</div>
            <div class="choose" id="5">雪花素食</div>
            <div id="control_block">
                <br/>
                <div class="g-plusone" data-href="http://www.hoamon.info/blog/"
                    data-size="tall" data-width="350" data-annotation="inline"></div>
                <div class="fb-like" data-href="http://www.hoamon.info/blog/"
                    data-send="false" data-width="350" data-show-faces="true"></div>

        <div class="widget" id="license">
            <div style="text-align: center;">
                <a href="http://creativecommons.org/licenses/by-sa/3.0/tw/" rel="license">
                    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/tw/88x31.png">
                </a>
            </div>
            <span href="http://purl.org/dc/dcmitype/Text" rel="dct:type">
                <div style="font-size: 12px;">
                    <span href="http://purl.org/dc/dcmitype/Text" rel="dct:type">hoamon.info/blog/</span>
                    為 <a href="http://www.hoamon.info/" rel="cc:attributionURL">hoamon</a> 所創作，
                    係採用
                    <a href="http://creativecommons.org/licenses/by-sa/3.0/tw/" rel="license">創用 CC 姓名標示-相同方式分享 3.0 台灣 授權條款</a>授權.
                </div>
            </span>
        </div>
                <div id="message">請點選下方按鈕</div>
                <button id="button" microsecond="200" default_microsecond="200">神呀！請給我一間餐廳</button>
            </div>
            <div class="choose" id="15">旺來便當</div>
            <div class="choose notice" id="14">再來一次</div>
            <div class="choose" id="13">韓大姐料理</div>
            <div class="choose" id="12">青島牛肉麵</div>
        </div>
        <div id="right_block">
            <div class="choose" id="6">天慈素食</div>
            <div class="choose" id="7">胡國雄古早麵</div>
            <div class="choose" id="8">蘇媽媽湯圓</div>
            <div class="choose" id="9">阿菊肉圓</div>
            <div class="choose" id="10">王記蚵仔煎</div>
            <div class="choose" id="11">台南虱目魚</div>
        </div>

        <div id="microsecond_variation_block">
            <h3>移動速度的變動圖</h3>
            <div>橫座標為回合，縱座標為毫秒。</div>
            <a href="./microsecond_variation.png" target="microsecond_variation">
                <img width="200px" src="./microsecond_variation.png" />
            </a>
            <div>點圖可放大顯示。</div>
        </div>

        <script>
            var linkwithin_site_id = 1527897;
        </script>
        <script src="http://www.linkwithin.com/widget.js"></script>
        <a href="http://www.linkwithin.com/">
            <img src="http://www.linkwithin.com/pixel.png" alt="Related Posts Plugin for WordPress, Blogger..."
                 style="border: 0" />
        </a>

        <div style="clear: both;"></div>
        <div id="disqus">
            <h3>留個意見：</h3>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = "hoamoninfo";
                var disqus_identifier = "what_restaurants_should_we_eat_at";
                disqus_thread();
            </script>
            <noscript>
                Please enable JavaScript to view the
                    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </div>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-29493957-2']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>

