================================================================================
得獎的是...
================================================================================

**利益揭露** : 使用本頁連結下單綠大地清潔酵素系列商品，筆者會收到回饋金。

.. figure:: iclean.jpg
    :align: center
    :width: 600px

    本圖( iclean.jpg )部份內容含有 `Bio-enzyme.com <http://iclean.bio-enzyme.com/hmn/>`_ 製作之產品及內容，非全屬 hoamon 所創作

上面那張相片的構圖，其實我比較想請 `老婆 <http://www.graceblue.info/>`_ 扮成兔女郎餵我吃麵。\
不過她性格沒我那麼外向且也要顧及淑女的形象，就此作罷。\
況且，她沒受過星爺的教育，不懂這構圖優在那裡。\
尤其是問她：「星爺是誰?」，也答不出他就是改善社會風氣，風迷萬千少女，\
提高青年人內涵，刺激電影市場，玉樹臨風的整人專家！

所以我連提都不敢提呀! \
不過，若有看倌願意發揮修圖技術，只要修圖後內容不違中華民國法律，\
像是修圖內容 **若** 包含其他人著作，就 **須** 取得其他人的授權，\
或是儘量利用其他 CC BY-SA 的作品，\
並且也是以 CC BY-SA 授權發佈(當然，這衍生著作的著作權人是您)。

我人小氣但是有度量，你寄給我，我就放在本文供大眾瀏覽，\
也會清楚標示該張圖片的著作權人為您。別客氣，儘量修吧!

不過，究竟何種原因，本文要放這張相片?

.. more::

前陣子， `Bio-enzyme.com <http://iclean.bio-enzyme.com/hmn/>`_ 辦了個顧客滿意度的 \
`問卷調查 <https://docs.google.com/spreadsheet/viewform?formkey=dEtlcXNXVjZ6ZnM1NVpnSUpqNnU4UGc6MQ>`_ \
(不用點過去填寫，活動早已結束)，\
雖然那個電子商務及發報系統是我寫的，但他們的商品我可也是結結實實地拿了新臺幣去跟他們換，\
至今也已買了上萬元的商品了。
自然而然，我也會收到那份問卷調查的電子報。當時抱著捧場兼系統測試的心態就填了。

沒想到，還真的被抽中了， `這裡 <http://www.igreen1313.com/2012/12/blog-post.html>`_ 是抽獎結果。\
一開始接到昶茂行銷專員的電話，我還以為電子商務系統有 Bug ，大到不能寫到 :doc:`Ticket <../../12/10/bitbucket_billing_plan>` 系統去，\
要立即打電話叫我處理，所以我的心七上八下很緊張，還好是通知我中獎了。

後來我問 `林博士 <http://www.igreen88.com/>`_ ，抽獎方式有公平嗎? 怎麼我會中獎呢? 他說了一個幕後花絮。\
她們行銷專員在核對中獎的問卷填寫人編號時，一發現是我的 email ，還說： \
『阿蒙是自己人，而且他一定是在測試問卷填寫有沒有問題，我們把他搓掉吧! 』不過，\
她後來轉念，阿蒙也買了不少商品，算是真正的顧客，既然有填問卷，那還是要算他一份。\
而且副總還說這次問卷共回收了壹百多份，要抽出 15 個幸運兒，這中獎機率本來就很大。

所以我就很開心地笑納這個禮物了。

.. figure:: iclean500.jpg
    :align: center
    :width: 160px

    本圖( iclean500.jpg )為 Bio-enzyme.com 製作，非屬 hoamon 的創作

上圖就是我手裡拿的那罐「 `碗美無毒(500ml) <http://iclean.bio-enzyme.com/hmn/>`_ 」。

    『 **【綠大地碗美無毒】酵素洗碗精通過官方單位嚴格檢驗(非民間檢驗單位)，\
    完全不含螢光劑、漂白劑、甲醛、三氯沙、含氯添加劑、三乙酸基氨、過硼酸鹽、乙二胺四乙酸、乙氧烷基酚、\
    壬基酚等碗盤十大毒物，有「洗碗無毒專家」，媽媽可以做全家健康的守護神！** 』 --- 摘自官網說明

在綠大地清潔酵素系列商品中，我最偏好「 `碗美無毒 <http://iclean.bio-enzyme.com/hmn/>`_ 」，\
因為「 `除臭王 <http://toilet.bio-enzyme.com/hmn/>`_ 」、「 `油酵清 <http://kitchen.bio-enzyme.com/hmn/>`_ 」是獨門商品。\
其訴求沒有其他商品可以睥睨，不好比較它們的優劣，但「 `碗美無毒 <http://iclean.bio-enzyme.com/hmn/>`_ 」就很好比較了，\
市面上一大堆的洗碗精，它是我用過「最」好用的洗碗精，這個「最」字，我不是隨便說說。從小我的專長之一就是洗碗，\
小三開始，媽媽就跟我說要幫忙做家事，除了照顧妹妹外，做最多的就是洗碗，而且我媽有潔癖，要求碗裡、碗外、碗屁股都得洗到，\
我後來可是洗到媽媽都稱讚我洗得比她洗得還乾淨呢! 不過，這沒什麼秘訣，用力刷就行，男生力氣大，當然可以洗得很乾淨。

但除了力氣大外，要徹底洗乾淨的重點還要洗碗精不能用得太客氣，可是用得『不客氣』，這沖水量就不能少，\
要不然就怕吃飯時，也吞了不少洗碗精，除了幫你去碗裡的油膩，也幫你洗腸子裡的油脂，這多"健康"呀!

在這種觀念影響下，我洗碗時，水可是非常不節省的，一方面也是臺灣水費太便宜了，省下 1000 公升水，\
也才省了 8 塊錢，又換不了兩顆滷蛋，是笨蛋都知道，少吃點滷蛋，多用點水，才是致富之道。

用了「 `碗美無毒 <http://iclean.bio-enzyme.com/hmn/>`_ 」，才知道洗碗精居然是可以這麼容易沖掉的，\
不用花力氣，沖水時手指抹抹就跟著水走了，也不帶走任何一片雲彩。\
沒用「 `碗美無毒 <http://iclean.bio-enzyme.com/hmn/>`_ 」前，\
我洗碗得用菜瓜布用力刷，沖水時也用菜瓜布用力刷，就怕有殘留。

綠大地清潔酵素系列商品的訴求不只是對人有利，它們還對地球有利。向來對地球有幫助的，我就是比較欣賞，\
也推薦你們用用。

又如果你們已經了解綠大地商品的好處，但就是特別討厭我，不想讓筆者多一筆回饋收入，\
那麼這裡(「 `碗美無毒 <http://iclean.bio-enzyme.com/>`_ 」，\
「 `除臭王 <http://toilet.bio-enzyme.com/>`_ 」、「 `油酵清 <http://kitchen.bio-enzyme.com/>`_ 」)\
就是讓筆者賺不到錢的連結，商品價格、品質及售後服務都是一模一樣地，請放心下單吧!

.. author:: default
.. categories:: chinese
.. tags:: iclean, bio-enzyme.com, chang-mao
.. comments::
