================================================================================
貧富差距
================================================================================

.. figure:: wealth_gap.jpg
    :align: center
    :width: 600px

    本圖( wealth_gap.png )部份內容含有 `中央印製廠 <http://www.cepp.gov.tw/>`_ 製作內容，非全屬 hoamon 所創作

目前臺灣新聞大概不脫幾個主題： 『政府無能』、『貧富差距』、『青年高失業』、『軍公教退休人員該死』。\
也有陪襯一些：『誰喜歡誰』、『誰生小孩』、『誰離婚』的花邊，不過我向來對這些無益世界的主題沒什麼興趣。\
而前面四個主題，從我小時候就時常聽說，並沒有完全斷過。

接下來我將談談『貧富差距」、『青年高失業』及『軍公教退休人員該死』的問題。

本文是第一個主題，要談的是『貧富差距』。

一開始，我的疑問是這樣子的，大家都說：『臺灣政府無能，讓貧富差距愈來愈大。』，\
但我看很多國家也都發生貧富差距愈來愈大的現象，那這些國家首長、文官也都無能嗎?
可是他們有些人是從哈佛、芝大、牛津…這些名校畢業的，為什麼國家治理能力會這麼糟糕?

.. more::


這個問題的答案，我父親小時候就告訴我了，只是當時的問題不是：『貧富差距擴大的原因?』，\
而是『為什麼我們家欠別人那麼多錢?』 父親的答案是： 『法律是給懂的人用的。不懂，你的權利就睡著了。』\
法律的知識可以確保了『再分配時不吃虧，甚至佔別人便宜』。\
也就是能力能區別貧富，而利用法律能力則是最通用的方法。

以下詳細說明『貧富差距問題』：

 * 貧富差距是必然存在的現象 - :doc:`tax_havens`

.. * 貧富差距的正義? - :doc:`colombo`


.. author:: default
.. categories:: chinese
.. tags:: tax, finance, politics
.. comments::
